{
  "name": "04_03_collab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":  "dead-server --host=localhost --port=40203 --browser=Chrome", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Arvydas (https://github.com/madrakas)",
  "license": "MIT",
  "dependencies": {
    "dead-server": "^1.0.9"
  }
}
